# AIContextPacker

./: .gitignore  AIContextPacker.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  SUPPORT.md
AIContextPacker/: AIContextPacker.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AIContextPacker/Controls/: ToastNotification.xaml  ToastNotification.xaml.cs
AIContextPacker/Converters/: BooleanToVisibilityConverter.cs  FileSizeConverter.cs  MarkdownToFlowDocumentConverter.cs  WasCopiedToColorConverter.cs
AIContextPacker/Exceptions/: AIContextPackerExceptions.cs
AIContextPacker/Helpers/: Debouncer.cs  DefaultFilters.cs  DefaultPrompts.cs  GitIgnoreCategories.cs  OpenFolderDialog.cs
AIContextPacker/Models/: AppSettings.cs  FileTreeNode.cs  FilterCategoryViewModel.cs  FilterViewModel.cs  GeneratedPart.cs  GlobalPrompt.cs  IgnoreFilter.cs  ProjectStructure.cs  SessionState.cs  UpdateInfo.cs
AIContextPacker/Resources/Themes/: DarkTheme.xaml  LightTheme.xaml
AIContextPacker/Services/: ClipboardService.cs  FileSelectionService.cs  FileSystemService.cs  FilterCategoryService.cs  FilterService.cs  NotificationService.cs  PartGeneratorService.cs  PinService.cs  ProgressReporter.cs  ProjectService.cs  SearchService.cs  SessionStateService.cs  SettingsService.cs  UpdateService.cs
AIContextPacker/Services/Interfaces/: IClipboardService.cs  IFileSelectionService.cs  IFileSystemService.cs  IFilterCategoryService.cs  (+9 more)
AIContextPacker/ViewModels/: MainViewModel.cs
AIContextPacker/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FilterEditorWindow.xaml  FilterEditorWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  PromptEditorWindow.xaml  PromptEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SupportWindow.xaml  SupportWindow.xaml.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs
(+15 files in other folders)
